<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive CV </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="ase.css">
    <link rel="stylesheet" type="text/css" href="ase.css">
</head>
<body>
<div class="container">
    <div class="left_Side">
        <div class="profileText">
            <div class="imgBx">
                <img class="photo" src="ASE.jpg">
            </div>
            <br>
            <h2>SYAUQI<br><span>KH.ASE </span> </h2>
        </div>

        <div class="contactInfo">
            <h3 class="title">KONTAK</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+62 2526 2456 89</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <span class="text">wrtsrtw43@example.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                    <span class="text">WEBSITE ASE</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="text">www.linkedin/me</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">PRAGEN,PAMOTAN</span>
                </li>
            </ul>
        </div>
        <div class="contactInfo education">
            <h3 class="title">PENGALAMAN SEKOLAH</h3>
            <ul>
                <li>
                    <h5>2014 - 2019</h5>
                    <h4>SEKOLAH DASAR</h4>
                    <h4>SD N NGEMPLAK REJO</h4>
                </li>
                <li>
                    <h5>2019 - 2023</h5>
                    <h4>SEKOLAH MENENGAH PERTAMA</h4>
                    <h4>SMP N 1 PAMOTAN</h4>
                </li>
                <li>
                    <h5>2023 - 2026</h5>
                    <h4>SEKOLAH MENUJU KEJURUAN </h4>
                    <h4>SMK ARROHMANIYAH PAMOTAN</h4>
                </li>
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">BAHASA</h3>
            <ul>
                <li>
                    <span class="text">BAHASA JAWA</span>
                    <span class="percent">
                        <div class="englishw50 "></div>
                    </span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="text">BAHASA ARAB</span>
                    <span class="percent">
                        <div class="russianw90"></div>
                    </span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="text">BAHASA INDONESIA</span>
                    <span class="percent">
                        <div class="frenchw30"></div>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="right_Side">
        <div class="about">
            <h2 class="title2">Profile</h2>
            <p>saya bisa menghafal hafalan dengan cepat dan bisa membaca al-qur'an dengan lancar dan fasih</p>
        </div>
        <div class="about">
            <h2 class="title2">PENGALAMAN</h2>
        <div class="box">
                <div class="year_company">
                    <h5>2019-2023</h5>
                    <h5>MONDOK DI MUDAL </h5>
                </div>
                <div class="text">
                    <p>di sini saya belajar banyak tentang ilmu agama</p>
                </div>
            </div>

            <div class="box">
                <div class="year_company">
                    <h5>2024</h5>
                    <h5>MENGIKUTI PRAMUKA BANTARA</h5>
                </div>
                <div class="text">
                    <p>saya mengikuti kegiatan ini agar saya bisa hidup mandiri saat di alam bebas</p>
                </div>
            </div>

            <div class="box">
                <div class="year_company">
                    <h5>2023-2024</h5>
                    <h5>SAYA SELALU ADZAN</h5>
                    <H5>SAAT DI RUMAH</H5>
                </div>
                <div class="text">
                    <p>saya ingin istiqomah di jalan allah</p>
                </div>
            </div>
        </div>
        <div class="about skills">
            <h2 class="title2">KEAHLIAN</h2>
            <div class="box">
                <h4>HAFAL AQIDATUL AWAM</h4>
                <div class="percent">
                    <div class="htmlws30"></div>
                </div>
            </div>
            <div class="box">
                <h4>HAFAL JUZ AMA</h4>
                <div class="percent">
                    <div class="cssws45"></div>
                </div>
            </div>
            <div class="box">
                <h4>PERNAH KATAM AL-QURAN</h4>
                <div class="percent">
                    <div class="jsws70"></div>
                </div>
            </div>
            <div class="box">
                <h4>PERNAH NGAJAR NGAJI IQ'RA</h4>
                <div class="percent">
                    <div class="phws40"></div>
                </div>
            </div>
            <div class="box">
                <h4>PERNAH BALAPAN</h4>
                <div class="percent">
                    <div class="ilws60"></div>
                </div>
            </div>
            <div class="box">
                <h4>MANCING</h4>
                <div class="percent">
                    <div class="adw70"></div>
                </div>
            </div>
        </div>
        <div class="about interest">
            <h2 class="title2"></h2>
            <ul>
                <li><i class="" aria-hidden="true"></i> TIDUR</li>
                <li><i class="" aria-hidden="true"></i> MEMBANTU ORANG TUA</li>
                <li><i class="" aria-hidden="true"></i> MASAK</li>
                <li><i class="" aria-hidden="true"></i> RENANG</li>
            </ul>
        </div>


    </div>
</div>
</body>
</html>